body {
    font-size: 12px;
}

.container{
	width: 100%;
	padding: 0;
}

.form-signin {
    max-width: 400px;
    
    padding: 15px;
    margin: 20px auto;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0.8em;
    margin-top: 10px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin .cmnbtn {
	font-size: 1.2em;
	font-weight: bold;
    margin-top: 10px;
}

.has-error {
    color: red;
}

.header{
	height: 60px;
	background-color: #ededed;
	position: relative;
}


.sub-msg{
	font-size: 0.6em;
}
.header-content{
	min-width: 1020px;
	padding: 5px;
	margin: 10px auto;
	font-size: 1.5em;
	font-weight: bold;
}

.wel-msg{
	width: 90%;
}

.logout{
	width: auto;
	text-align: right;
	text-transform: capitalize;
	text-decoration: underline;
}

#logout:hover {
    color: #red;
}
#logout:active {
    color: #blue;
}


.form-content {
    max-width: 800px;
    min-height:500px;
    padding: 15px;
    margin: 0 auto;
}

.form-content .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0.8em;
    margin-top: 10px;
}

#listTable .form-control {
	margin-top: 0px;
}
#listTable  td {
	vertical-align: inherit;
}

.form-group .btn-full-scr{
	width: 100%;
}

.form-group .btn-half{
	width: 50%;
}

.summary{
	width: 100%;
	font-size: 1.2em;
	font-weight: bold;
	padding:10px
}

.systemMsg{
	color: black;
	background-color: #aefeae;
	margin-bottom: 10px;
	padding: 10px 0;
	width: 100%;
}
#errorJs{
	color: black;
	background-color: red;
	margin-bottom: 10px;
	padding: 10px 0;
	width: 100%;
}

.subHeader{
	font-size: 1.3em;
	font-weight: bold;
}